# springboot-mybatis

./: pom.xml
src/main/java/conoha/: SpringbootApplication.java  Tett.java
src/main/java/conoha/config/: ConohaDataConfig.java  ConohaDataResource.java
src/main/java/conoha/dao/: AvMovieMapper.java  PixivImageMapper.java
src/main/java/conoha/fliter/: LoginFilter.java
src/main/java/conoha/model/: AvMovie.java  AvMovieExample.java  PixivImage.java  PixivImageExample.java
src/main/java/conoha/quartz/: Task.java
src/main/java/conoha/service/: PixivImageService.java
src/main/java/conoha/service/impl/: PixivImageServiceImpl.java
src/main/java/conoha/thread/: SisTaskOne.java
src/main/java/conoha/utils/: ClawerTools.java  MonitorThread.java  RejectedExecution.java  SisUtils.java  SpringUtil.java  SslTools.java  ThreadTools.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/config/: jdbc.properties  log4j.properties  mybatisConfig.xml
src/main/resources/mapping/: AvMovieMapper.xml  PixivImageMapper.xml
src/test/java/conoha/: TettTest.java
src/test/java/conoha/quartz/: TaskTest.java
